{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TrayVisionPrompt (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "project": "TrayVisionPrompt/src/TrayVisionPrompt/TrayVisionPrompt.csproj",
      "cwd": "${workspaceFolder}/TrayVisionPrompt/src/TrayVisionPrompt",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  ]
}

