{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TrayVisionPrompt",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/TrayVisionPrompt/bin/Debug/net8.0-windows/TrayVisionPrompt.exe",
      "cwd": "${workspaceFolder}/src/TrayVisionPrompt",
      "stopAtEntry": false
    }
  ]
}
