{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "args": ["build", "TrayVisionPrompt.sln"],
      "type": "process",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "args": ["test", "TrayVisionPrompt.sln"],
      "type": "process",
      "problemMatcher": "$msCompile"
    }
  ]
}
